   
/********************************************************
    SENTENCIA    INSERT INTO    
           TIENE DOS FORMATOS
                 INSERT INTO ----   CLAUSULA VALUES
                 INSER INTO ------  CLAUSULA SELECT
*****************************************************************/


/** VAMOS A SUPONER AHORA ESTAS OPERACIONES:
    ENUNCIADO : SE CREA UN NUEVO PROYECTO QUE LANZA EL DEPARTAMENTO DE VENTAS,
    NOMBRE DEL PROYECTO ES NUEVO PROYECTO A, EL PRESUPUESTO ES DE 1200000,
    FINALIZACIÓN FINAL DE AÑO
    
    Y EN EL MISMO INSTANTE  ---> DOS OPERACIONES EN UNA TRASACCIÓN
    SE PONE A TRABAJAR EN ESTE NUEVO PROYECTO
    A TODOS LOS EMPLEADOS DE VENTAS , 80 HORAS SEMANALES
    
    Y LOS DOS DIRECTORES: DIRECTOR DE ADMINSTRACIÓN Y MARKETING, 50 HORAS SEMANALES
    UN PRECIO_HORA EL 3% DE SU SALARIO
    **/
	
	
	